
   _____ _             _   _                                    
  /  ___| |           | | (_)                                   
  \ `--.| |_ __ _ _ __| |_ _ _ __   __ _                        
   `--. \ __/ _` | '__| __| | '_ \ / _` |                       
  /\__/ / || (_| | |  | |_| | | | | (_| |                       
  ______ \__\__,_|__   \__|_|_| |_|\__, |             _         
  |  _  \         | |               __/ |            | |        
  | | | |___ _ __ | | ___  _   _ _ ______   ___ _ __ | |_       
  | | | / _ \ '_ \| |/ _ \| | | | '_ ` _ \ / _ \ '_ \| __|      
  | |/ /  __/ |_) | | (_) | |_| | | | | | |  __/ | | | |_ _ _ _ 
  |___/ \___| .__/|_|\___/ \__, |_| |_| |_|\___|_| |_|\__(_|_|_)
            | |             __/ |                               
            |_|            |___/                                
